Hello Tushar sir, <p>
 

Please find today's MOM of the team below : <b> 19-Feb-2025 </b></p>
<p>

Team Name  : <b> Alpha Achievers </b></p>
<table border=1><tr>
<td><b><center>Resource Name</td>
<td><b><center>Project</td>
<td><b><center>Task</td>
<td><b><center>Estimated Hours</td>
</tr>
<tr>
<td><center>Amritpal Singh</td>
<td><center>Allego</td>
<td><center>On Leave</td>
<td><center>0</td>
</tr>
<tr>
<td><center>Deepesh Barsiwal</td>
<td><center>Automation</td>
<td><center>I will work on ios test cases of Allego project.</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Hanumant Bhojane</td>
<td><center>Allego</td>
<td><center>I will work on iOS ticket number ABT-16462.</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Suraj Ashok Kadav</td>
<td><center>Automation</td>
<td><center>I will work on client interview preparation and Also take mock interview.</td>
<td><center>8</td>
</tr>
</table>
 <p>

 Thanks <br> Team Raptors Prime 